<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/show_imei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Have not got IMEI"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_imei" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pseudo SMS"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/get_imei_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get IMEI"
        android:layout_marginBottom="20dp"
        android:onClick="getIMEI"
        app:layout_constraintBottom_toTopOf="@+id/send_sms_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_sms_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send IMEI as SMS"
        android:layout_marginBottom="20dp"
        android:onClick="sendSms"
        app:layout_constraintBottom_toTopOf="@+id/wrapped_static_native_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wrapped_static_native_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Wrapped Native Static String"
        android:layout_marginBottom="20dp"
        android:onClick="showStaticNativeWrappedString"
        app:layout_constraintBottom_toTopOf="@+id/wrapped_instance_native_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wrapped_instance_native_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Wrapped Native Instance String"
        android:layout_marginBottom="20dp"
        android:onClick="showInstanceNativeWrappedString"
        app:layout_constraintBottom_toTopOf="@+id/instance_native_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/instance_native_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Native Instance String"
        android:layout_marginBottom="20dp"
        android:onClick="showInstanceNativeString"
        app:layout_constraintBottom_toTopOf="@+id/static_native_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/static_native_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Native Static String"
        android:layout_marginBottom="20dp"
        android:onClick="showStaticNativeString"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>